[gd_scene load_steps=3 format=3 uid="uid://hox3bvhj1nd5"]

[ext_resource type="Script" path="res://charge spawner.gd" id="1_mo7gy"]
[ext_resource type="Texture2D" uid="uid://dwt3bwvm3tdqf" path="res://yea.png" id="2_ph6bb"]

[node name="charge spawner" type="Node2D"]
script = ExtResource("1_mo7gy")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ph6bb")
hframes = 8
vframes = 8
frame = 16

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
