[gd_scene load_steps=19 format=3 uid="uid://cupr3aaua5nnk"]

[ext_resource type="Shader" uid="uid://dspbvwitsyhlx" path="res://slime.tres" id="1_af3es"]
[ext_resource type="Script" path="res://slime.gd" id="1_c0cla"]
[ext_resource type="Texture2D" uid="uid://toc1cyegpo6f" path="res://slime.png" id="2_aclwj"]
[ext_resource type="Texture2D" uid="uid://c31cmq3l13vhf" path="res://cursor.png" id="3_1rrs4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4b0v"]
shader = ExtResource("1_af3es")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vs7wd"]
radius = 2.0
height = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cc2t4"]
atlas = ExtResource("2_aclwj")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmmre"]
atlas = ExtResource("2_aclwj")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0as"]
atlas = ExtResource("2_aclwj")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5pc"]
atlas = ExtResource("2_aclwj")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqcdi"]
atlas = ExtResource("2_aclwj")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyx6a"]
atlas = ExtResource("2_aclwj")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtymp"]
atlas = ExtResource("2_aclwj")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_30xja"]
atlas = ExtResource("2_aclwj")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kib0c"]
atlas = ExtResource("2_aclwj")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjt00"]
atlas = ExtResource("2_aclwj")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptp80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc2t4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmmre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyx6a")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30xja")
}],
"loop": true,
"name": &"max",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kib0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjt00")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_8hoou"]
colors = PackedColorArray(0.5, 0.725, 1, 1, 0.1072, 0.14472, 0.67, 1)

[node name="slime" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_i4b0v")
collision_layer = 3
collision_mask = 3
floor_max_angle = 0.698132
script = ExtResource("1_c0cla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_vs7wd")

[node name="detector hitbox" type="Area2D" parent="CollisionShape2D"]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/detector hitbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_vs7wd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_ptp80")
animation = &"max"
frame_progress = 0.479139

[node name="drip effect" type="CPUParticles2D" parent="AnimatedSprite2D"]
emitting = false
amount = 3
lifetime = 0.25
preprocess = 10.0
speed_scale = 0.1
randomness = 0.5
lifetime_randomness = 0.5
fixed_fps = 4
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(2.5, 1)
particle_flag_align_y = true
gravity = Vector2(0, 61)
color_ramp = SubResource("Gradient_8hoou")
hue_variation_min = -0.34
hue_variation_max = 0.32

[node name="direction" type="Node2D" parent="."]
position = Vector2(0, 1.5)

[node name="detect" type="RayCast2D" parent="direction"]
target_position = Vector2(20, 0)

[node name="Cursor" type="Sprite2D" parent="direction"]
z_index = 2
position = Vector2(8, 0)
texture = ExtResource("3_1rrs4")
flip_h = true

[connection signal="area_exited" from="CollisionShape2D/detector hitbox" to="." method="_on_detector_hitbox_area_exited"]
