[gd_scene load_steps=8 format=3 uid="uid://t1gy0tgo8xsw"]

[ext_resource type="Shader" path="res://video-drugs.gdshader" id="1_iq6d8"]
[ext_resource type="Texture2D" uid="uid://bfpyatu53b8wd" path="res://random-bg-1.png" id="1_kefi1"]
[ext_resource type="Texture2D" uid="uid://c41voef2gj4tk" path="res://vd-palette-1.png" id="2_arytw"]
[ext_resource type="Texture2D" uid="uid://dw38jyr2p03cx" path="res://random-bg-2.png" id="3_33ais"]
[ext_resource type="Material" uid="uid://bcr51tlqpsnev" path="res://video_drug.tres" id="4_xb2eq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fab0g"]
shader = ExtResource("1_iq6d8")
shader_parameter/screen_height = 256.0
shader_parameter/amplitude = 0.075
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0
shader_parameter/amplitude_vertical = 0.0
shader_parameter/frequency_vertical = 0.0
shader_parameter/speed_vertical = 0.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = true
shader_parameter/palette_speed = 0.1
shader_parameter/palette = ExtResource("2_arytw")

[sub_resource type="CanvasTexture" id="CanvasTexture_461k8"]
diffuse_texture = ExtResource("3_33ais")
texture_repeat = 2

[node name="video drug parallax" type="ParallaxBackground"]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 256)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0.22)
motion_mirroring = Vector2(0, 256)

[node name="TextureRect2" type="TextureRect" parent="ParallaxLayer"]
visible = false
material = SubResource("ShaderMaterial_fab0g")
offset_top = 1.0
offset_right = 256.0
offset_bottom = 257.0
texture = ExtResource("1_kefi1")

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
material = ExtResource("4_xb2eq")
offset_right = 256.0
offset_bottom = 256.0
texture = SubResource("CanvasTexture_461k8")
