[gd_scene load_steps=3 format=3 uid="uid://ltjqnlpylqqu"]

[ext_resource type="Texture2D" uid="uid://dwt3bwvm3tdqf" path="res://assets/sprites/yea.png" id="1_bq3bb"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7bv2o"]
b = Vector2(8, 0)

[node name="one-way" type="Node2D"]
position = Vector2(-4, -4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_7bv2o")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bq3bb")
centered = false
hframes = 8
vframes = 8
frame = 18
