[gd_scene load_steps=3 format=3 uid="uid://cgcp2qjeq30p4"]

[ext_resource type="Texture2D" uid="uid://dwt3bwvm3tdqf" path="res://assets/sprites/yea.png" id="1_a72p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eyyu"]
size = Vector2(8, 7)

[node name="water top" type="Node2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a72p4")
hframes = 8
vframes = 8
frame = 4

[node name="Area2D" type="Area2D" parent="." groups=["water"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5eyyu")
