[gd_scene load_steps=3 format=3 uid="uid://co6wb1wyaf01u"]

[ext_resource type="Texture2D" uid="uid://dwt3bwvm3tdqf" path="res://assets/sprites/yea.png" id="1_gw3do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyifu"]
size = Vector2(8, 8)

[node name="water deep" type="Node2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gw3do")
hframes = 8
vframes = 8
frame = 12

[node name="Area2D" type="Area2D" parent="." groups=["water"]]
input_pickable = false
gravity_space_override = 1
gravity = 490.0
linear_damp = 4.14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vyifu")
